# Spring
springBootVersion=3.4.3
springDependencyManagementVersion=1.1.7

# Others
flywayDbVersion=10.20.0
ioR2dbcVersion=0.8.13.RELEASE
orgR2dbcVersion=1.0.7.RELEASE
postgresVersion=42.7.5
mapStructVersion=1.5.5.Final
testcontainersPostgresqlVersion=1.20.4